Model/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="def">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="type" type="type" maxOccurs="unbounded"/>
                <xs:element name="enum" type="enum" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="type">
        <xs:sequence>
            <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="messageId" type="xs:integer" />
    </xs:complexType>

    <xs:complexType  name="enum">
        <xs:sequence>
            <xs:element name="value" type="value" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="baseType" type="xs:string"/>
    </xs:complexType>

    <xs:complexType  name="property">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="type" type="xs:string" use="required" />
        <xs:attribute name="length" type="xs:integer" default="1"/>
        <xs:attribute name="size" type="xs:integer" default="1"/>
    </xs:complexType>

    <xs:complexType  name="value">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="value" type="xs:string"  use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>